server.port=8081
spring.application.name=income-tax-calculation
spring.config.import=optional:configserver:http://localhost:8081
#http://localhost:8081/income-tax-calculation/Regime/old/income-range/5L-10L/income/800000.0/deduction/50000
