spring.config.import=optional:configserver:http://localhost:8080
#spring.cloud.config.enabled=false
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.application.name=income-tax-rate
server.port=8080
#http://localhost:8080/income-tax-rate/Regime/old/incomeRange/2.5-5L